<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tela Linda 2</title>
        <style>
            #primeiro {
                color: blueviolet;
                font-size: 30px;
            }
            #segundo {
                color: rgb(218, 28, 28);
                font-size: 25px;
            }
            #terceiro {
                color: rgb(214, 244, 24);
                font-size: 20px;
            }
            #quarto {
                color: rgb(144, 87, 149);
                font-size: 15px;
            }
            #quinto {
                color: rgb(32, 232, 119);
                font-size: 20px;
            }
            #sexto {
                color: rgb(53, 10, 155);
                font-size: 25px;
            }
            #secreto {
                color: rgb(4, 41, 29);
                font-size: xx-small;
            }
        </style>
    </head>
    <body>
        <h1 id="primeiro">você</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa est, quasi,
            quam corporis quod tempore id, nulla in provident voluptatibus nobis! At sequi
            ad perspiciatis ut ullam aliquam in molestiae!</p>
        <h2 id="segundo">não</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste aliquid
            consectetur nam impedit error, eligendi blanditiis quaerat sequi cumque dolor
            amet expedita dicta enim facere! Possimus debitis itaque in amet?</p>
        <h3 id="terceiro">sabe</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At atque,
            necessitatibus similique asperiores ipsum magni. Illo, ex adipisci neque
            doloremque eum optio aut a, sed excepturi velit, porro eius officiis!</p>
        <h4 id="quarto">como</h4>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum ipsam, eaque
            ab repudiandae, maiores quia saepe nisi, sint minus odit aspernatur. Quod est
            nesciunt vitae ducimus ab qui, possimus aperiam.</p>
        <h5 id="quinto">isso</h5>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, facere
            asperiores. Officia, iure. Repellendus, similique obcaecati, ab provident beatae
            harum, nesciunt sint ea dolores necessitatibus praesentium? Ducimus nulla fuga
            soluta.</p>
        <h6 id="sexto">é</h6>
        <p id="secreto">divertido</p>
    </body>
</html>