<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tela Linda</title>
        <style>
            #primeiro {
                color: black;
                font-size: 30px;
            }
            #segundo {
                color: rgb(218, 28, 28);
                font-size: 25px;
            }
            #terceiro {
                color: rgb(214, 244, 24);
                font-size: 20px;
            }
            #quarto {
                color: rgb(144, 87, 149);
                font-size: 15px;
            }
            #quinto {
                color: rgb(32, 232, 119);
                font-size: 20px;
            }
            #sexto {
                color: rgb(53, 10, 155);
                font-size: 25px;
            }
            #secreto {
                color: rgb(4, 41, 29);
                font-size: xx-small;
            }
        </style>
    </head>
    <body>
        <h1 id="primeiro">você</h1>
        <h2 id="segundo">não</h2>
        <h3 id="terceiro">sabe</h3>
        <h4 id="quarto">como</h4>
        <h5 id="quinto">isso</h5>
        <h6 id="sexto">é</h6>
        <p id="secreto">divertido</p>
    </body>
</html>